PORT=3000
MONGODB=mongodb://localhost:27017/cofeedb
SECRETKEY=EST0esS3cr3t0
GOOGLE_CLIENT_ID=105236341530-965t5vh9q8gu5a2e8u08bhlhaec46cq8.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
NODE_TLS_REJECT_UNAUTHORIZED  = 0